<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
    <style>
        body{
            background-color: cadetblue;
        }
        .content{
            background-color: white;
            width: 400px; 
            margin-top: 100px; 
            
            
        }
        label{
            display: block;
        }
        .title{
        font-size:40px ;
        color: cadetblue;
        padding-top: 30px;
        padding-bottom: 20px;
        text-align: center;

        }
        .user-input{
            width: 88%;
            margin: 0px 20px;
            border-radius: 5px;
            border: 1px solid cadetblue;
        }
        .checkbox-group{
            margin:15px 20px        }
        .checkbox-group span {
            color: cadetblue;
        }
        .register-btn{
            width: 95%;
            margin: 10px 6px;
            border: none;
            padding: 10px 15px;
            color: white;
            background-color: cadetblue;
            border-radius: 5px;

        }
        .footer-text{
            text-align: center;
            
            padding: 10px 20px;
        }
        .result{
            text-align: end;
            padding: 20px 0px;
            font-size: 20px;
            background-color:rgb(28, 53, 54);
            color: white;
            margin: 0px 10px;
        }
        .error{
            color: red;
            margin: 3px 20px;
        }

    </style>
</head>

<body>
    <div class="content">
        <div class="title">Calculator Project</div>
        <div class="result" id="result">
            o</div>
        <div class="input-group" >
            <label for="">Number One:</label>
            <input type="number" id="firstNumber" class="user-input" placeholder="Enter first number...">
            <small class="error" id="numberoneError">Number one is required!</small>
        </div>

            <div class="input-group" >
                <label for="">Number Two:</label>
                <input type="number"id="secondNumber" class="user-input" placeholder="Enter second number...">
                <small class="error" id="numbertwoError">Number two is required!</small>
            </div>
                <div class="input-group" >
                    <label for="">Operators:</label>
                    <select class="user-input" id="operator"            >
                        <option value="empty">Choose options...</option>
                        <option value="add">+</option>
                        <option value="minus">-</option>
                        <option value="multiply">*</option>
                        <option value="division">/</option>
                   </select>
                   <small class="error" id="operatorError">operator is required!</small>
                </div>
                   
            <div class="button-group" >
                <button id="btnCalculate" class="register-btn" type="button">Calculate</button>
            </div>
           
        </div>
    </body>
    <script src="./test20.JS"></script>

</html>